week1/FirstProg/obj/FirstProg.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj": {}
  },
  "projects": {
    "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj",
        "projectName": "FirstProg",
        "projectPath": "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj",
        "packagesPath": "C:\\Users\\badga\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\badga\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

week1/FirstProg/obj/FirstProg.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj",
        "projectName": "FirstProg",
        "projectPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj",
        "packagesPath": "C:\\Users\\Lachlan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lachlan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

week1/FirstProg/obj/FirstProg.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj": {}
+    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj": {}
   },
   "projects": {
-    "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj": {
+    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj",
+        "projectUniqueName": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj",
         "projectName": "FirstProg",
-        "projectPath": "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\FirstProg.csproj",
-        "packagesPath": "C:\\Users\\badga\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\badga\\Desktop\\Intro_Programming\\FirstProg\\obj\\",
+        "projectPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\FirstProg.csproj",
+        "packagesPath": "C:\\Users\\Lachlan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week1\\FirstProg\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\badga\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Lachlan\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
