week5/Lists3/obj/lists3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj",
        "projectName": "lists3",
        "projectPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj",
        "packagesPath": "C:\\Users\\Lachlan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lachlan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

week5/Lists3/obj/lists3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj",
        "projectName": "lists3",
        "projectPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj",
        "packagesPath": "C:\\Users\\Lachlan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lachlan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

week5/Lists3/obj/lists3.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj": {}
+    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj": {
+    "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj",
+        "projectUniqueName": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj",
         "projectName": "lists3",
-        "projectPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\lists3.csproj",
+        "projectPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\lists3.csproj",
         "packagesPath": "C:\\Users\\Lachlan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\Week5\\lists3\\obj\\",
+        "outputPath": "C:\\Users\\Lachlan\\Desktop\\Intro_Programming\\week5\\lists3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lachlan\\AppData\\Roaming\\NuGet\\NuGet.Config"
